.bg-gray{
    background: rgb(229,229,229);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-auto-rows: auto auto;
    grid-gap: 50px;

    padding: 30px;
}

article{
    background: white;
    padding: 20px;
    text-align: center;
}
.w-100{
    width: 100%;
}

.navbar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.navbar ul li {
    text-align: center;
    width: 150px;
    padding: 5px;
}
.navbar ul a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    transition: all 1s ease-in;
}
.navbar ul a:hover{
    color: white;
}
figure{
    margin: auto;
   /* background: rgb(229,229,229);*/
    height: 100px;
    width: 100px;
    /*border-radius: 50%;*/
}

button{
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: gray;
    background: none;
    border:none;
    font-size: 1.2rem;
    transition:  all ease-in 1s;
}

button:hover
{
    background:#4AAAF4 ;
    color: white;
}



.line{
    border: 1px solid rgb(229,229,229);
    width: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 60px;
}


@media screen and (max-width: 1024px){
    .navbar{display: block}

    .grid-container {
        grid-template-columns: 33%  33% 33%  ;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 500px){
    .navbar{display: none}

    .grid-container {
        grid-template-columns: 100%  ;
        grid-auto-rows: auto auto auto auto auto auto auto auto;
        grid-gap: 10px;
    }
}





